===============WHOIS===============
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '193.40.164.0 - 193.40.167.255'

% Abuse contact for '193.40.164.0 - 193.40.167.255' is 'turvas@eenet.ee'

inetnum:        193.40.164.0 - 193.40.167.255
netname:        EENET-SAAREMAA
descr:          EENet Saaremaa
country:        EE
admin-c:        MIKK1-RIPE
tech-c:         PIKK1-RIPE
status:         ASSIGNED PA
mnt-by:         EENET-MNT
remarks:        Maintainer RIPE-NCC-NONE-MNT removed and object
remarks:        LOCKED by the RIPE NCC due to
remarks:        deprecation of the NONE authentication scheme.
remarks:        Please visit the following URL to unlock this object
remarks:        http://www.ripe.net/db/none-deprecation-042004.html
created:        1970-01-01T00:00:00Z
last-modified:  2010-02-03T14:35:22Z
source:         RIPE # Filtered

person:         Mihkel Kraav
address:        Raekoja plats 14
address:        51004 Tartu
address:        Estonia
phone:          +372 7 302110
fax-no:         +372 7 302111
nic-hdl:        MIKK1-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2016-04-05T20:41:29Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

person:         Urmas Lett
address:        EENet
address:        Raekoja plats 14
address:        Tartu 51004
address:        Estonia
phone:          +372 7 302 110
nic-hdl:        PIKK1-RIPE
mnt-by:         EENET-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2014-10-03T10:15:34Z
source:         RIPE # Filtered

% Information related to '193.40.0.0/16AS3221'

route:          193.40.0.0/16
descr:          EENET aggregate
origin:         AS3221
mnt-by:         AS3221-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:36Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.88 (WAGYU)


===============DIG and HOST LIST===============

; <<>> DiG 9.10.3-P4-Ubuntu <<>> 193.40.164.213
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 65524
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;193.40.164.213.			IN	A

;; Query time: 188 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sat Mar 25 22:46:26 EET 2017
;; MSG SIZE  rcvd: 43

===============DNS enumeration===============
dnsenum.pl VERSION:1.2.4
[1;34m
-----   193.40.164.213   -----
[0m

Host's addresses:
__________________

[0m

Name Servers:
______________

[0m